# Zamora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/centodonzamora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centodonzamora/: Grafica.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  Registro_nuevo.kt  ShortsFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/centodonzamora/data/dao/: MySqlConexion.kt  PacienteDao.kt
app/src/main/java/com/example/centodonzamora/data/model/: PacienteModel.kt
app/src/main/java/com/example/centodonzamora/presentation/adapter/: PacienteAdapter.kt
app/src/main/res/layout/: activity_grafica.xml  activity_main.xml  bottomsheetlayout.xml  fragment_home.xml  fragment_library.xml  fragment_registro_nuevo.xml  fragment_shorts.xml  fragment_subscription.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/centodonzamora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
